*************************************************************
FileName = Teletupsud-PCB.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : Teletupsud-PCB_Copper_Signal_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
*************************************************************

*************************************************************
Generating : GND
      File : Teletupsud-PCB_Copper_Plane_1.gbr

    Adding Layer      : GND

    Adding Layer      : Multi-Layer


Used DCodes :
    D45
    D46
    D47
    D48
    D49
    D50
    D51
*************************************************************

*************************************************************
Generating : GND2
      File : Teletupsud-PCB_Copper_Plane_2.gbr

    Adding Layer      : GND2

    Adding Layer      : Multi-Layer


Used DCodes :
    D45
    D46
    D47
    D48
    D49
    D50
    D51
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Teletupsud-PCB_Copper_Signal_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D33
    D35
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D52
    D53
    D54
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Teletupsud-PCB_Legend_Bot.gbr

    Adding Layer      : Bottom Overlay


Used DCodes :
    D55
    D56
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Teletupsud-PCB_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D52
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : Teletupsud-PCB_Paste_Bot.gbr

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D52
    D53
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Teletupsud-PCB_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D47
    D55
    D56
    D66
*************************************************************

*************************************************************
Generating : Top Paste
      File : Teletupsud-PCB_Paste_Top.gbr

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
*************************************************************

*************************************************************
Generating : Top Solder
      File : Teletupsud-PCB_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D57
    D60
    D61
    D62
    D63
    D64
    D65
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
*************************************************************

*************************************************************
Generating : Profile
      File : Teletupsud-PCB_Profile.gbr


Used DCodes :
    D82
*************************************************************

*************************************************************
Generating : Non-plated through-hole drill file
      File : Teletupsud-PCB_NPTH_Drill.gbr


Used DCodes :
    D83
    D84
    D85
    D86
    D87
    D88
*************************************************************

*************************************************************
Generating : Plated through-hole drill file
      File : Teletupsud-PCB_PTH_Drill.gbr


Used DCodes :
    D89
    D90
    D91
    D92
*************************************************************

